DRI_DRIVERS="i915,i965,r200,r100,nouveau"
GALLIUM_DRIVERS="r300,r600,radeonsi,nouveau,virgl,svga,swrast,swr,iris,zink"
VULKAN_DRIVERS="amd,intel,swrast"
VULKAN_LAYERS="device-select,intel-nullhw,overlay"
